package instruct;

public class Main {
    /**
     * Thread 类实现了 Runnable 接口，它们之间具有多态关系。并且为了支持多继承，可以一边实现 thread类一边实现 runable 接口。
     * 这两种方式创建的线程在工作时的性质是一样的，没有本质的区别。
     *
     * Thread[main,5,main] 是主线程的表示方式，中括号里的第一个值为当前主线程的名字，第二个为线程级别，第三个为线程组。
     * Thread[Thread-0,5,main]，Thread-0为另一个启动的线程，级别为5，属于线程组main。
     *
     * 静态方法使用synchronized修饰后，该方法一定具有同步效果。
     * 当静态方法与非静态方法同时声明了synchronized时，它们之间是非互斥关系的。因为静态方法锁的
     * 是类对象即当前类，而非静态方法锁的是当前方法所属的实例对象。一个线程执行静态方法时，
     * 另一个线程可以同时执行非静态方法，只有在执行同一个方法时才互斥。
     *
     */
}
